EXPO_PUBLIC_API_KEY=AIzaSyBlAgDSmR8lV1Se9Urw8-h0y6e4O8QOzwY
EXPO_PUBLIC_AUTH_DOMAIN=tredapp-c8e3a.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=tredapp-c8e3a
EXPO_PUBLIC_STORAGE_BUCKET=tredapp-c8e3a.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=184586834925
EXPO_PUBLIC_APP_ID=1:184586834925:web:846f639ce825036d978de4
EXPO_PUBLIC_MEASUREMENT_ID=G-JZJY9C9Z3
EXPO_PUBLIC_ADMIN_EMAIL=leereal08@ymail.com
EXPO_PUBLIC_WHATSAPP_GROUP=https://chat.whatsapp.com/invite/0KQ4X6Z1Z0j1YQ4X6Z1Z0j1
